Breakpoint 1 at 0x400988: file pa02.c, line 9.
Starting program: /home/shay/a/rastogis/ECE264/solutions/demorepo/PA02/pa02 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4f8) at pa02.c:11
warning: Source file is more recent than executable.
11	    printf("Welcome to PA02.\n"
23	    const char * s1 = "Hello World!";
24	    const char * s2 = "";
25	    const char * s3 = "foo";
28	    printf("my_strlen(\"%s\") = %d\n", s1, (int) my_strlen(s1));
The history is empty.
$1 = 1
$2 = 0x400f00 "Hello World!"
29	    printf("my_strlen(\"%s\") = %d\n", s2, (int) my_strlen(s2));
30	    printf("my_strlen(\"%s\") = %d\n", s3, (int) my_strlen(s3));
33	    printf("my_countchar(\"%s\", 'l') = %d\n", s1, (int) my_countchar(s1, 'l'));
34	    printf("my_countchar(\"%s\", 'o') = %d\n", s2, (int) my_countchar(s2, 'o'));
35	    printf("my_countchar(\"%s\", 'o') = %d\n", s3, (int) my_countchar(s3, 'o'));
38	    printf("my_strchr(\"%s\", 'l') = %s\n", s1, my_strchr(s1, 'l'));
39	    printf("my_strchr(\"%s\", 'o') = %s\n", s2, my_strchr(s2, 'o'));
40	    printf("my_strchr(\"%s\", '\\0') = %s\n", s3, my_strchr(s3, '\0'));
43	    printf("my_strstr(\"%s\", \"World\") = %s\n", s1, my_strstr(s1, "World"));
44	    printf("my_strstr(\"%s\", \"\") = %s\n", s1, my_strstr(s1, ""));
45	    printf("my_strstr(\"%s\", \"hello\") = %s\n", s1, my_strstr(s1, "hello"));
50	    my_strcpy(buffer, s1);
51	    printf("my_strcpy(buffer, \"%s\"), buffer = \"%s\"\n", s1, buffer);
52	    my_strcpy(buffer, s2);
53	    printf("my_strcpy(buffer, \"%s\"), buffer = \"%s\"\n", s2, buffer);
54	    my_strcpy(buffer, s3);
55	    printf("my_strcpy(buffer, \"%s\"), buffer = \"%s\"\n", s3, buffer);
59	    my_strcpy(buffer, s1);
60	    my_strcat(buffer, "World!");
61	    printf("my_strcat(buffer, World!),  buffer= \"%s\"\n", buffer);
62	    my_strcpy(buffer, s2);
63	    my_strcat(buffer, "My name is shubham");
64	    printf("my_strcat(buffer, My name is shubham),  buffer= \"%s\"\n", buffer);
69	    return EXIT_SUCCESS;
70	}
__libc_start_main (main=0x400970 <main>, argc=1, ubp_av=0x7fffffffe4f8, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fffffffe4e8)
    at libc-start.c:258
258	  exit (result);

Program exited normally.
