Breakpoint 1 at 0x400514: file main.c, line 1.
Starting program: /home/shay/a/rastogis/ECE264/solutions/demorepo/PA03/a.out 

Breakpoint 1, swapString (a=0x400919 "one", b=0x40091d "two") at main.c:10
10	    const char * tmp = a;
5	
6	// This does not work... fix it.
7	// Hint: look up swap(int *, int *) in the course notes
8	void swapString(const char * a, const char * b)
9	{
10	    const char * tmp = a;
11	    a = b;
12	    b = tmp;
13	    printf("Calling swapString(...)\n");
14	    printf("&a = %p\n", &a);
11	    a = b;
A debugging session is active.

	Inferior 1 [process 10077] will be killed.

Quit anyway? (y or n) 