File can be opened
ftell fp = 1564, ftell fp_tmp = 1211
Id=0, offset = 0, revoff = 0
ftell fp = 3308, ftell fp_tmp = 2771
Id=2, offset = 137, revoff = 1211
ftell fp = 24001, ftell fp_tmp = 23940
Id=3, offset = 250, revoff = 2771
ftell fp = 63681, ftell fp_tmp = 62540
Id=4, offset = 351, revoff = 23940
ftell fp = 91586, ftell fp_tmp = 91071
Id=5, offset = 472, revoff = 62540
ftell fp = 99207, ftell fp_tmp = 99207
Id=6, offset = 577, revoff = 91071
Credit One Bank
The offset in list is 472

the review offset is 62540

The number of reviews are 30

5	1	1	2	1	You sneaky little bastards you. I curse your existence.  ... I get home yesterday to find one of many credit card offers from what I though was capital one credit card.  ... I always get offers from them so I figure why not finally get a card from them.  ...  ... I call in to a automated system, plug in all my info and right as I hang up I look at the credit card promotional offer paper I got in the main and I noticed that it's not Capital One, rather it's Credit One.  ... You pieces of donkey feces.  ... Their logo looks identical to that of Capital One, which I'm sure was done on purpose. ... I immediately try to call back to cancel my application, but it was impossible to get an actual person to talk to, no matter how many times you pressed 0!  ... Finally I googled them to find another phone number and after struggling with the machine again I got to a operator after a 20 minute wait.  ... It was some foreign lady with a hard accent and could not understand me. I had to repeat everything about 5 times  ... Finally she understood me and canceled my application (at least I hope she did).  ...  ... Sly bastards.


Marriott's Canyon Villas
The offset in list is 250

the review offset is 2771

The number of reviews are 21

3	3	0	0	0	3 1/2 STARS ...  ... This is Marriott's TIME-SHARE complex across from their luxury hotel. We traded a time-share for a week here in May. I must say, the place was packed - it appeared to be fully occupied. ...  ... Our room was small but just fine for us. The employees were all friendly and the grounds were kept in good shape. ...  ... We found this to be a good place to use as a base for a week's holiday while taking day-trips to the Grand Canyon, Sedona, Prescott, Scottsdale, the Phoenix Botanical Garden, and so on...


Ruby's Diner
The offset in list is 137

the review offset is 1211

The number of reviews are 3

2	4	0	0	1	Burgers, Fries and a milkshake. Life doesn't get any better. The burgers are really good and so are the fries. But what really sticks out are the milkshakes. The Oreo milkshake is my favorite and I cannot get enough. This is the place to go to satisfy that burger, fries and a milkshake craving after a hot summer day of chilling by the pool.


The offset in list is 351

the review offset is 23940

The number of reviews are 64

4	4	0	0	0	Always packed which is a good sign! Very good food


The offset in list is 577

the review offset is 91071

The number of reviews are 26

6	3	4	0	0	The thing I like best about The Gym is the name. If you need an excuse to go have a drink or what ever and your S.O. asks where you are going, now you can say, "The Gym." That being said, they do have a full bar and a cool drink menu, which I frequent by trying new drinks when ever I eat there. The food is decent bar food, wings and all the trimmings. I have heard its the best place in QC to get your groove on, but I have yet to catch that. If you live out in BFEQC, you should check it out for sure!


Boston Cleaners
The offset in list is 0

the review offset is 0

The number of reviews are 4

0	2	0	1	1	Holy cow.  It cost me like $25 to get a couple of sweaters dry cleaned here last year.   Granted, they did a good job, and they packed them in some really nice covers, but ouch.  Check pricing before you drop off your stuff here.


